# FinalProjectUmss

./: README.md
DonantsApp/: .gitignore  DonantsApp.sln
DonantsApp/DonantsApp/: DonantsApp.csproj  Program.cs
DonantsApp/DonantsApp.DAL/: AccountRepository.cs  BloodTypeRepository.cs  CommentRepository.cs  DonantsApp.DAL.csproj  DonationTypeRepository.cs  PostRepository.cs  PostTypeRepository.cs
DonantsApp/DonantsApp.Functions.Tests/: DonantsApp.Functions.Tests.csproj
DonantsApp/DonantsApp.Models/: Account.cs  BloodType.cs  Comment.cs  DonationType.cs  Person.cs  Post.cs  PostType.cs
DonantsApp/DonantsApp.Models/Enums/: Status.cs
DonantsApp/DonantsApp.Models/Exceptions/: ValidationException.cs
DonantsApp/DonantsApp.Services/: DonantsApp.Services.csproj
DonantsApp/DonantsApp.Services.Tests/: DonantsApp.Services.Tests.csproj
DonantsApp/DonantsApp.Services/Accounts/: AccountService.cs
DonantsApp/DonantsApp.Services/BloodTypes/: BloodTypeService.cs
DonantsApp/DonantsApp.Services/Comments/: CommentService.cs
DonantsApp/DonantsApp.Services/DonationTypes/: DonationTypeService.cs
DonantsApp/DonantsApp.Services/Models/Interfaces/: IAccountService.cs  IBloodTypeService.cs  ICommentService.cs  IDonationTypeService.cs  IPostService.cs  IPostTypeService.cs
DonantsApp/DonantsApp.Services/PostTypes/: PostTypeService.cs
DonantsApp/DonantsApp.Services/Posts/: PostService.cs
DonantsApp/DonantsApp.Services/Validators/: AccountValidator.cs  CommentValidator.cs  PostValidator.cs
donants-app/: app.json  package-lock.json  package.json
donants-app/app/: +not-found.tsx  _layout.tsx
donants-app/components/: Button.tsx  CardViewer.tsx  DatePicker.tsx  EmojiSticker.tsx  Form.tsx  Text.tsx  TextInput.tsx
donants-app/helpers/: TokenHelper.ts
donants-app/models/: App.types.ts
web-app/: package-lock.json  package.json
(+59 files in other folders)
