<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="BloodTypes\" />
    <Folder Include="Comments\" />
    <Folder Include="DonationTypes\" />
    <Folder Include="PostTypes\" />
    <Folder Include="Validations\" />
    <Folder Include="Posts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonantsApp.Services\DonantsApp.Services.csproj" />
  </ItemGroup>

</Project>
